#Core Token
core.ws.header.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoid2ViYWRtaW4ifQ.66PI-F8fRviaeI-mMv8jYUKSIGSMVP6weHa6HYQzIo8
core.ws.header.token.non.credential = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoid2ViYWRtaW5uYyJ9.uuOLk-dViF6bbdUESCpWA9x9KEVTOIJVfE3R8LqFaSY

#Credential Type
web.credential.type.id = 1
change.credential.type.id = 1

#VA
va.event.url = https://optima-s.co.id/payment/paymentPage
default.va.bank.id = 1

#New Member and Merchant
member.default.group.id = 3
merchant.default.group.id = 4

#Transfer Type ID
p2p.transfer.type.id = 4
bank.account.transfer.type.id = 6
topup.agent.type.id = 20
cashout.agent.type.id = 23
topup.deposit.agent.type.id=18
transfer.to.deposit.agent.type.id=9
pos.type.id=34

#KYC
path.file = /opt/mule-3.8.1-web/apps/web-admin/webapps/admin/image/kyc/
url.file = https://optima-s.co.id/admin/image/kyc/
registered.group.id = 6

#Web Service
host.ws.url = http://13.251.133.201:80/bellatrix/host/services/ws/
host.ws.port = http://services.bellatrix.org/

#Google Recaptcha v2
site.key = 6LcuJFUUAAAAAD7aRkHoGjl4CXysjRbhnEIx6YOh
secret.key = 6LcuJFUUAAAAAGW_-wjZzMINOuIL1_LbssBiU5jk