# web-admin

web-administrator/: .classpath  .project  mule-project.xml  pom.xml
web-administrator/src/main/app/: mule-app.properties  mule-deploy.properties  web-administrator.xml
web-administrator/src/main/app/webapps/admin/WEB-INF/: app-servlet.xml  web.xml
web-administrator/src/main/app/webapps/admin/image/: 1-083198851494.
web-administrator/src/main/app/webapps/admin/production/: accessType.jsp  account.jsp  accountDetail.jsp  accountSelect.jsp  brokerDetail.jsp  cashoutMember.jsp  cashoutMemberInquiry.jsp  cashoutMemberPayment.jsp  changeCredential.jsp  changeGroup.jsp  createAccessType.jsp  createAccount.jsp  createAccountPermission.jsp  createBankAccount.jsp  createBroker.jsp  createCurrency.jsp  createFee.jsp  createGroup.jsp  createKYC.jsp  createMember.jsp  createMemberFiltering.jsp  createMemberPartner.jsp  createNotification.jsp  createPOS.jsp  createTransferNotification.jsp  createTransferType.jsp  createTransferTypePermission.jsp  createVABilling.jsp  createVAEvent.jsp  createWebservice.jsp  createWebservicePermission.jsp  currency.jsp  dashboard.jsp  detailBankAccount.jsp  detailGroup.jsp  detailKyc.jsp  detailKycAdmin.jsp  detailMember.jsp  detailMemberAdmin.jsp  detailPOS.jsp  (+62 more)
web-administrator/src/main/app/webapps/admin/vendors/DateJS/reports/lcov-report/: index.html
web-administrator/src/main/app/webapps/admin/vendors/DateJS/reports/lcov-report/core/: core-prototypes.js.html  core.js.html  extras.js.html  format_parser.js.html  i18n.js.html  index.html  parser.js.html  parsing_grammar.js.html  parsing_operators.js.html  parsing_translator.js.html  sugarpak.js.html  time_period.js.html  time_span.js.html
web-administrator/src/main/app/webapps/admin/vendors/Flot/examples/: index.html
web-administrator/src/main/app/webapps/admin/vendors/bootstrap-datetimepicker/test/screen-capture/: base.html
web-administrator/src/main/app/webapps/admin/vendors/google-code-prettify/: CHANGES.html  README.html
web-administrator/src/main/app/webapps/admin/vendors/google-code-prettify/examples/: quine.html
web-administrator/src/main/app/webapps/admin/vendors/select2/docs/_includes/examples/: matcher.html
web-administrator/src/main/app/webapps/admin/vendors/select2/docs/_includes/options-old/: backwards-compatibility.html  dropdown.html
web-administrator/src/main/app/webapps/admin/vendors/select2/docs/_includes/options/compatibility/: initial-selection.html  introduction.html  query-function.html
web-administrator/src/main/java/com/jpa/optima/admin/controller/: AccessProcessor.java  AccountController.java  AccountProcessor.java  ContextLoader.java  DashboardController.java  GroupController.java  GroupProcessor.java  LoginController.java  MemberController.java  MemberProcessor.java  MenuProcessor.java  MessageProcessor.java  NotificationController.java  NotificationProcessor.java  SessionProcessor.java  TransactionController.java  TransactionProcessor.java  TransferTypeController.java  TransferTypeProcessor.java  Utils.java  WebserviceController.java  WebserviceProcessor.java
web-administrator/src/main/java/com/jpa/optima/admin/model/: AccessType.java  Account.java  AccountPermission.java  AdminMenu.java  BankAccount.java  Broker.java  CashoutMember.java  ChangeCredential.java  ChildMenu.java  ChildMenuView.java  Currency.java  Fee.java  File.java  Group.java  Login.java  Member.java  MemberCredential.java  MemberFiltering.java  MultiResolverConfiguration.java  MultiResolverInitialiazer.java  Notification.java  Pos.java  ReversePayment.java  SendMessage.java  Ticket.java  TopupMember.java  Transaction.java  TransferBank.java  TransferNotification.java  TransferType.java  TransferTypePermission.java  UpgradeMember.java  UploadFiles.java  VABilling.java  VAEvent.java  Webservice.java  WebservicePermission.java
web-administrator/src/main/resources/: drc.properties  hazelcast-context.xml  local.properties  log4j2.xml  production.properties  staging.properties
